[gd_scene load_steps=21 format=3 uid="uid://m7mw5qra1cfq"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_52yid"]
[ext_resource type="Texture2D" uid="uid://2nrn3nwy4kem" path="res://assets/sprites/coin.png" id="1_v7qrn"]
[ext_resource type="AudioStream" uid="uid://dkr2oq5wxy6jq" path="res://assets/sounds/coin.wav" id="3_j3asp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6wc"]
atlas = ExtResource("1_v7qrn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhy6v"]
atlas = ExtResource("1_v7qrn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wefuo"]
atlas = ExtResource("1_v7qrn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vbg"]
atlas = ExtResource("1_v7qrn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehya4"]
atlas = ExtResource("1_v7qrn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vebws"]
atlas = ExtResource("1_v7qrn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42xo4"]
atlas = ExtResource("1_v7qrn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8dd0"]
atlas = ExtResource("1_v7qrn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa7yv"]
atlas = ExtResource("1_v7qrn")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b21g2"]
atlas = ExtResource("1_v7qrn")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptrey"]
atlas = ExtResource("1_v7qrn")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr2r4"]
atlas = ExtResource("1_v7qrn")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyxys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx6wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhy6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wefuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vebws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42xo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8dd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa7yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b21g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptrey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr2r4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p7dqa"]
radius = 5.0

[sub_resource type="Animation" id="Animation_fpii1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rlthd"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_arpfi"]
_data = {
"RESET": SubResource("Animation_fpii1"),
"pickup": SubResource("Animation_rlthd")
}

[node name="Coin" type="Area2D"]
collision_mask = 3
script = ExtResource("1_52yid")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wyxys")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7dqa")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j3asp")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_arpfi")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
